# CleanMVVMCoroutineHilt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vjchauhan/cleanmvvmcoroutinehilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vjchauhan/cleanmvvmcoroutinehilt/: App.kt  MainActivity.kt
app/src/main/java/com/vjchauhan/cleanmvvmcoroutinehilt/adapter/: ListAdapter.kt
app/src/main/java/com/vjchauhan/cleanmvvmcoroutinehilt/data/db/: ArticleDatabase.kt  Converters.kt  ModelItemDAO.kt
app/src/main/java/com/vjchauhan/cleanmvvmcoroutinehilt/data/model/: ApiResponse.kt  ModelItem.kt  Source.kt
app/src/main/java/com/vjchauhan/cleanmvvmcoroutinehilt/data/model/spinner/: ApiSpinnerResponse.kt  Data.kt  spinnerModel.kt
app/src/main/java/com/vjchauhan/cleanmvvmcoroutinehilt/data/network/: APIService.kt
app/src/main/java/com/vjchauhan/cleanmvvmcoroutinehilt/data/view/: MainActivity.kt
app/src/main/java/com/vjchauhan/cleanmvvmcoroutinehilt/domain/repository/: ListRepository.kt  ListRepositoryImpl.kt
app/src/main/java/com/vjchauhan/cleanmvvmcoroutinehilt/domain/usecases/: DeleteSavedListUseCase.kt  GetListUseCase.kt  GetSavedListUseCase.kt  GetSearchedListUseCase.kt  GetSpinnerListUseCase.kt  SaveListUseCase.kt
app/src/main/java/com/vjchauhan/cleanmvvmcoroutinehilt/model/: ApiResponse.kt  ModelItem.kt
app/src/main/java/com/vjchauhan/cleanmvvmcoroutinehilt/network/: APIService.kt
app/src/main/java/com/vjchauhan/cleanmvvmcoroutinehilt/presentation/adapter/: ListAdapter.kt  SampleListAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/vjchauhan/cleanmvvmcoroutinehilt/presentation/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/vjchauhan/cleanmvvmcoroutinehilt/presentation/view/: BottomSheet.kt  MainActivity.kt  MainActivity2.kt  Spinner.kt  SplashActivity.kt
app/src/main/java/com/vjchauhan/cleanmvvmcoroutinehilt/presentation/vm/: ListViewModelFactory.kt  MainActivity.kt  SampleViewModel.kt  SpinnerViewModel.kt  ViewModel.kt  spinnerViewModelFactory.kt
app/src/main/java/com/vjchauhan/cleanmvvmcoroutinehilt/utils/: Resource.kt
app/src/main/java/com/vjchauhan/cleanmvvmcoroutinehilt/view/: MainActivity.kt
app/src/main/res/drawable/: anim_brush.xml  ic_launcher_foreground.xml  image.xml  legacy_splash_background.xml  splash_branding.xml  splash_branding_image.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_spinner.xml  bottom_sheet_layout.xml  list_row.xml  spinner_item.xml  splash.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/resource/: listresponse.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: listresponse.json
app/src/test/java/com/vjchauhan/cleanmvvmcoroutinehilt/: ExampleUnitTest.kt
app/src/test/java/com/vjchauhan/cleanmvvmcoroutinehilt/data/api/: APIServiceTest.kt
(+11 files in other folders)
